{
  "name": "Offrit",
  "short_name": "Offrit",
  "description": "Post what you want. Get offers.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F4EE",
  "theme_color": "#16110A",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
